# logger.properties
#
# Configuration file of Logger.
# The path to this file should be set in partons.properties via log.file.path option.

# Enable Logger: 
# true   - Logger enabled
# false  - Logger disabled
enable = true

# Logger output policy:
# ERROR  - print errors only 
# WARN   - print warnings and errors only 
# INFO   - print info, warnings and errors only 
# DEBUG  - print all, i.e.: debug, info, warnings and errors
default.level = INFO

# Logger output policy may be also set locally, i.e. for a single PARTONS module. E.g.
# logger.DVCSCFFHeavyQuarkModel = DEBUG
# can be used to set the debugging mode for DVCSCFFHeavyQuarkModel module only

# Logger destination:
# COUT   - standard output only
# FILE   - text file only
# BOTH   - both standard output and text file
print.mode = COUT 

# Path to the directory containing Logger output text files 
log.folder.path = bin/tmp
