/**
 * @file EpicVersion.h
 * @author Pawel Sznajder (NCBJ, Warsaw)
 * @date March 24, 20
 * @version 1.0
 *
 * This file is used to define EPIC version number and it is set by CMake.
 */

#define EPIC_VERSION(major,minor,patch) (((major) << 16) + ((minor) << 8) + (patch))
#define EPIC_VERSION_MAJOR @EPIC_VERSION_MAJOR@
#define EPIC_VERSION_MINOR @EPIC_VERSION_MINOR@
#define EPIC_VERSION_PATCH @EPIC_VERSION_PATCH@
#define EPIC_VERSION_CODE EPIC_VERSION(EPIC_VERSION_MAJOR, EPIC_VERSION_MINOR, EPIC_VERSION_PATCH)