# start from 
FROM partons/epic:base

# set WORKSPACE env. variable
ENV WORKSPACE="/root/workspace"

# set working directory
WORKDIR ${WORKSPACE}

# install epic
RUN git clone https://github.com/pawelsznajder/epic.git && \
    cd epic/build && \
    cmake .. && \
    make -j4

# add welcome message and run ldconfig
RUN sed -i 's/Welcome to PARTONS/Welcome to EpIC/g' .docker/Dockerfile.partons.startup && \
    sed -i 's/See http:\/\/partons.cea.fr for description and technical documentation/See http:\/\/pawelsznajder.github.io\/epic for description and technical documentation/g' .docker/Dockerfile.partons.startup && \
    ldconfig 
    
