# e + p -> gamma + e + p (coherent, no DVCS)
# Reference: Mäntysaari, Roy, Salazar, Schenke, arXiv:2011.02464
# See Sec. IIA for kinematics. This table contains the cross section shown in (36)
# Kinematical limits: xp <  0.01  0<y<1
# Currently the y cut is implemented by requiring that y(|t|=tmax < 1
# Note: xbj = Q^2 / (M_JPsi^2 + Q^2) * xp, here t dependence in xp and xbj is neglected!*
# d\sigma/(dxbj dQ^2 d|t| dphi) =  (1-y)*xs0 + (1+(1.-y)**2)/4*xs1  - sqrt(2)/2*(2-y)*sqrt(1-y)*xs2*cos(phi) + (1-y)*xs3*cos(2*phi)
# Q^2 [GeV^2]  xbj -t [GeV^2] xs0 xs1 xs2 xs3 [nb/GeV^4]

Heikki Mantysaari / heikki.mantysaari@jyu.fi
10/10/2022
